{
  "type": "module",
  "name": "get-23andme-data",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Lorena Sandoval",
  "homepage": "https://lorenasandoval88.github.io/get-23andme-data/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenasandoval88/get-23andme-data.git"
  },
  "scripts": {
    "start": "node proxy-server.js",
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "rollup": "^4.0.0"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
